ACCESS_TOKEN_SECRET = SatyamShivaayTripathi
REFRESH_TOKEN_SECRET = SatyamTripathi
PORT = 3000
AWS_BUCKET_NAME="missionproject"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAWK5H7YYNJDLQNCWC"
AWS_SECRET_KEY="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"
